* {
  font-family: opensans, tahoma;
}

@darkText: #535224;

.sidebar {
  background: #FAFAFA;
  padding: 32px 20px;
  margin-top: 10px;
}

.top-bar {
  margin-bottom: 15px;
}

h1 {
  font-size: 30px;
  color: @darkText;
}

.side-nav a {
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}

article header {
  margin-bottom: 10px;

  .date {
    font-style: italic;
  }
}